#env.v2.deps
adduser
adwaita-icon-theme
apt
apulse
at-spi2-common
base-files
base-passwd
bash
binutils-common
bsdutils
ca-certificates
coreutils
ctfutils
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-tests
dbus-user-session
dconf-gsettings-backend
dconf-service
debconf
debianutils
deepin-desktop-base
deepin-elf-signverify-common
deepin-elf-verify
deepin-keyring
diffutils
distro-info-data
dmsetup
dpkg
e2fsprogs
eject
findutils
firefox-esr
fontconfig
fontconfig-config
fonts-noto
fonts-noto-core
fonts-symbola
gcc-13-base
gcc-avr
gettext
glib-networking
glib-networking-common
glib-networking-services
gpgv
grep
gsettings-desktop-schemas
gtk-update-icon-cache
gzip
hicolor-icon-theme
hostname
iflyime
init-system-helpers
lib32atomic1
lib32atomic1-amd64-cross
lib32atomic1-mips64-cross
lib32atomic1-mips64el-cross
lib32atomic1-mips64r6-cross
lib32atomic1-mips64r6el-cross
lib32atomic1-ppc64-cross
lib32atomic1-s390x-cross
lib32atomic1-sparc64-cross
lib32atomic1-x32-cross
lib32gcc1
lib32gcc1-amd64-cross
lib32gcc1-mips64-cross
lib32gcc1-mips64el-cross
lib32gcc1-mips64r6-cross
lib32gcc1-mips64r6el-cross
lib32gcc1-ppc64-cross
lib32gcc1-s390x-cross
lib32gcc1-sparc64-cross
lib32gcc1-x32-cross
lib32gcc-8-dev-amd64-cross
lib32gcc-8-dev-mips64-cross
lib32gcc-8-dev-mips64el-cross
lib32gcc-8-dev-mips64r6-cross
lib32gcc-8-dev-mips64r6el-cross
lib32gcc-8-dev-ppc64-cross
lib32gcc-8-dev-x32-cross
lib32gomp1
lib32gomp1-amd64-cross
lib32gomp1-mips64-cross
lib32gomp1-mips64el-cross
lib32gomp1-mips64r6-cross
lib32gomp1-mips64r6el-cross
lib32gomp1-ppc64-cross
lib32gomp1-s390x-cross
lib32gomp1-sparc64-cross
lib32gomp1-x32-cross
lib32itm1
lib32itm1-amd64-cross
lib32itm1-ppc64-cross
lib32itm1-s390x-cross
lib32itm1-sparc64-cross
lib32itm1-x32-cross
lib32ncursesw6
lib32quadmath0
lib32quadmath0-amd64-cross
lib32quadmath0-x32-cross
lib32stdc++6
lib32stdc++6-7-dbg
lib32stdc++6-8-dbg
lib32stdc++6-amd64-cross
lib32stdc++6-mips64-cross
lib32stdc++6-mips64el-cross
lib32stdc++6-mips64r6-cross
lib32stdc++6-mips64r6el-cross
lib32stdc++6-ppc64-cross
lib32stdc++6-s390x-cross
lib32stdc++6-sparc64-cross
lib32stdc++6-x32-cross
lib32tinfo6
lib32ubsan1
lib32ubsan1-amd64-cross
lib32ubsan1-ppc64-cross
lib32ubsan1-s390x-cross
lib32ubsan1-sparc64-cross
lib32ubsan1-x32-cross
lib32z1
lib64atomic1-i386-cross
lib64atomic1-mips-cross
lib64atomic1-mipsel-cross
lib64atomic1-mipsr6-cross
lib64atomic1-mipsr6el-cross
lib64atomic1-powerpc-cross
lib64atomic1-x32-cross
lib64gcc1-i386-cross
lib64gcc1-mips-cross
lib64gcc1-mipsel-cross
lib64gcc1-mipsr6-cross
lib64gcc1-mipsr6el-cross
lib64gcc1-powerpc-cross
lib64gcc1-x32-cross
lib64gcc-8-dev-i386-cross
lib64gcc-8-dev-mips-cross
lib64gcc-8-dev-mipsel-cross
lib64gcc-8-dev-mipsr6-cross
lib64gcc-8-dev-mipsr6el-cross
lib64gcc-8-dev-powerpc-cross
lib64gcc-8-dev-x32-cross
lib64gomp1-i386-cross
lib64gomp1-mips-cross
lib64gomp1-mipsel-cross
lib64gomp1-mipsr6-cross
lib64gomp1-mipsr6el-cross
lib64gomp1-powerpc-cross
lib64gomp1-x32-cross
lib64itm1-i386-cross
lib64itm1-x32-cross
lib64quadmath0-i386-cross
lib64quadmath0-x32-cross
lib64stdc++6-i386-cross
lib64stdc++6-mips-cross
lib64stdc++6-mipsel-cross
lib64stdc++6-mipsr6-cross
lib64stdc++6-mipsr6el-cross
lib64stdc++6-powerpc-cross
lib64stdc++6-x32-cross
lib64ubsan1-i386-cross
lib64ubsan1-powerpc-cross
lib64ubsan1-x32-cross
libacl1
libao4
libapparmor1
libapt-pkg6.0
libarchive13
libargon2-1
libasan8
libasm1
libasound2
libasound2-data
libasyncns0
libatk1.0-0
libatk-bridge2.0-0
libatomic1
libatomic1-alpha-cross
libatomic1-amd64-cross
libatomic1-arm64-cross
libatomic1-armel-cross
libatomic1-armhf-cross
libatomic1-hppa-cross
libatomic1-i386-cross
libatomic1-m68k-cross
libatomic1-mips64-cross
libatomic1-mips64el-cross
libatomic1-mips64r6-cross
libatomic1-mips64r6el-cross
libatomic1-mips-cross
libatomic1-mipsel-cross
libatomic1-mipsr6-cross
libatomic1-mipsr6el-cross
libatomic1-powerpc-cross
libatomic1-powerpcspe-cross
libatomic1-ppc64-cross
libatomic1-ppc64el-cross
libatomic1-riscv64-cross
libatomic1-s390x-cross
libatomic1-sh4-cross
libatomic1-sparc64-cross
libatomic1-x32-cross
libatspi2.0-0
libattr1
libaudit1
libaudit-common
libavahi-client3
libavahi-common3
libavahi-common-data
libbabeltrace1
libblkid1
libboost-regex1.74.0
libbrotli1
libbsd0
libbz2-1.0
libc6
libc6.1-alpha-cross
libc6.1-dev-alpha-cross
libc6-amd64-cross
libc6-amd64-i386-cross
libc6-amd64-x32-cross
libc6-arm64-cross
libc6-armel-cross
libc6-armhf-cross
libc6-dev-amd64-cross
libc6-dev-amd64-i386-cross
libc6-dev-amd64-x32-cross
libc6-dev-arm64-cross
libc6-dev-armel-cross
libc6-dev-armhf-cross
libc6-dev-hppa-cross
libc6-dev-i386
libc6-dev-i386-amd64-cross
libc6-dev-i386-cross
libc6-dev-i386-x32-cross
libc6-dev-m68k-cross
libc6-dev-mips32-mips64-cross
libc6-dev-mips32-mips64el-cross
libc6-dev-mips32-mips64r6-cross
libc6-dev-mips32-mips64r6el-cross
libc6-dev-mips32-mipsn32-cross
libc6-dev-mips32-mipsn32el-cross
libc6-dev-mips32-mipsn32r6-cross
libc6-dev-mips32-mipsn32r6el-cross
libc6-dev-mips64-cross
libc6-dev-mips64el-cross
libc6-dev-mips64-mips-cross
libc6-dev-mips64-mipsel-cross
libc6-dev-mips64-mipsn32-cross
libc6-dev-mips64-mipsn32el-cross
libc6-dev-mips64-mipsn32r6-cross
libc6-dev-mips64-mipsn32r6el-cross
libc6-dev-mips64-mipsr6-cross
libc6-dev-mips64-mipsr6el-cross
libc6-dev-mips64r6-cross
libc6-dev-mips64r6el-cross
libc6-dev-mips-cross
libc6-dev-mipsel-cross
libc6-dev-mipsn32-cross
libc6-dev-mipsn32el-cross
libc6-dev-mipsn32-mips64-cross
libc6-dev-mipsn32-mips64el-cross
libc6-dev-mipsn32-mips64r6-cross
libc6-dev-mipsn32-mips64r6el-cross
libc6-dev-mipsn32-mips-cross
libc6-dev-mipsn32-mipsel-cross
libc6-dev-mipsn32-mipsr6-cross
libc6-dev-mipsn32-mipsr6el-cross
libc6-dev-mipsn32r6-cross
libc6-dev-mipsn32r6el-cross
libc6-dev-mipsr6-cross
libc6-dev-mipsr6el-cross
libc6-dev-powerpc-cross
libc6-dev-powerpc-ppc64-cross
libc6-dev-powerpcspe-cross
libc6-dev-ppc64-cross
libc6-dev-ppc64el-cross
libc6-dev-ppc64-powerpc-cross
libc6-dev-riscv64-cross
libc6-dev-s390-s390x-cross
libc6-dev-s390x-cross
libc6-dev-sh4-cross
libc6-dev-sparc64-cross
libc6-dev-sparc-sparc64-cross
libc6-dev-x32
libc6-dev-x32-amd64-cross
libc6-dev-x32-cross
libc6-dev-x32-i386-cross
libc6-hppa-cross
libc6-m68k-cross
libc6-mips32-mips64-cross
libc6-mips32-mips64el-cross
libc6-mips32-mips64r6-cross
libc6-mips32-mips64r6el-cross
libc6-mips32-mipsn32-cross
libc6-mips32-mipsn32el-cross
libc6-mips32-mipsn32r6-cross
libc6-mips32-mipsn32r6el-cross
libc6-mips64-cross
libc6-mips64el-cross
libc6-mips64-mips-cross
libc6-mips64-mipsel-cross
libc6-mips64-mipsn32-cross
libc6-mips64-mipsn32el-cross
libc6-mips64-mipsn32r6-cross
libc6-mips64-mipsn32r6el-cross
libc6-mips64-mipsr6-cross
libc6-mips64-mipsr6el-cross
libc6-mips64r6-cross
libc6-mips64r6el-cross
libc6-mips-cross
libc6-mipsel-cross
libc6-mipsn32-cross
libc6-mipsn32el-cross
libc6-mipsn32-mips64-cross
libc6-mipsn32-mips64el-cross
libc6-mipsn32-mips64r6-cross
libc6-mipsn32-mips64r6el-cross
libc6-mipsn32-mips-cross
libc6-mipsn32-mipsel-cross
libc6-mipsn32-mipsr6-cross
libc6-mipsn32-mipsr6el-cross
libc6-mipsn32r6-cross
libc6-mipsn32r6el-cross
libc6-mipsr6-cross
libc6-mipsr6el-cross
libc6-powerpc-cross
libc6-powerpc-ppc64-cross
libc6-powerpcspe-cross
libc6-ppc64-cross
libc6-ppc64el-cross
libc6-ppc64-powerpc-cross
libc6-riscv64-cross
libc6-s390-s390x-cross
libc6-s390x-cross
libc6-sh4-cross
libc6-sparc64-cross
libc6-sparc-sparc64-cross
libc6-x32
libc6-x32-amd64-cross
libc6-x32-cross
libc6-x32-i386-cross
libcairo2
libcairo-gobject2
libcairo-script-interpreter2
libcap2
libcap-ng0
libc-bin
libcc1-0
libc-dev-bin
libcolord2
libcom-err2
libcrypt1
libcryptsetup12
libct4
libctf0
libctf-nobfd0
libcups2
libcupsimage2
libcurl3-gnutls
libcurl4
libdatrie1
libdb5.3
libdbus-1-3
libdconf1
libdebconfclient0
libdebuginfod1
libdebuginfod-common
libdeflate0
libdevmapper1.02.1
libdpkg-perl
libdrm2
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdw1
libedit2
libegl1
libegl1-glvnd-nvidia-390
libegl1-nvidia
libegl1-nvidia-390
libegl1-nvidia-legacy-340xx
libegl1-nvidia-legacy-390xx
libegl-mesa0
libelf1
libepoxy0
libevdev2
libevent-2.1-7
libexpat1
libext2fs2
libfbclient2
libfdisk1
libffi8
libflac8
libfontconfig1
libfontenc1
libfreetype6
libfribidi0
libgbm1
libgcc1
libgcc1-alpha-cross
libgcc1-amd64-cross
libgcc1-arm64-cross
libgcc1-armel-cross
libgcc1-armhf-cross
libgcc1-i386-cross
libgcc1-mips64-cross
libgcc1-mips64el-cross
libgcc1-mips64r6-cross
libgcc1-mips64r6el-cross
libgcc1-mips-cross
libgcc1-mipsel-cross
libgcc1-mipsr6-cross
libgcc1-mipsr6el-cross
libgcc1-powerpc-cross
libgcc1-powerpcspe-cross
libgcc1-ppc64-cross
libgcc1-ppc64el-cross
libgcc1-riscv64-cross
libgcc1-s390x-cross
libgcc1-sh4-cross
libgcc1-sparc64-cross
libgcc1-x32-cross
libgcc-8-dev-amd64-cross
libgcc-8-dev-armel-cross
libgcc-8-dev-armhf-cross
libgcc-8-dev-i386-cross
libgcc-8-dev-mips64-cross
libgcc-8-dev-mips64el-cross
libgcc-8-dev-mips64r6-cross
libgcc-8-dev-mips64r6el-cross
libgcc-8-dev-mips-cross
libgcc-8-dev-mipsel-cross
libgcc-8-dev-mipsr6-cross
libgcc-8-dev-mipsr6el-cross
libgcc-8-dev-powerpc-cross
libgcc-8-dev-powerpcspe-cross
libgcc-8-dev-ppc64-cross
libgcc-8-dev-ppc64el-cross
libgcc-8-dev-sh4-cross
libgcc-8-dev-x32-cross
libgcc-s1
libgcrypt20
libgdbm6
libgdbm-compat4
libgdk-pixbuf-2.0-0
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgdk-pixbuf-xlib-2.0-0
libgirepository-1.0-1
libgl1
libgl1-glvnd-nvidia-glx-390
libgl1-mesa-dri
libgl1-nvidia-glx
libgl1-nvidia-glx-390
libgl1-nvidia-legacy-340xx-glx
libgl1-nvidia-legacy-390xx-glx
libglapi-mesa
libgles1
libgles1-glvnd-nvidia-390
libgles1-nvidia-legacy-340xx
libgles2
libgles2-glvnd-nvidia-390
libgles2-nvidia-legacy-340xx
libglib2.0-0
libglib2.0-data
libglu1-mesa
libglvnd0
libglvnd0-nvidia-390
libglx0
libglx0-glvnd-nvidia-390
libglx-mesa0
libgmp10
libgmpxx4ldbl
libgnutls30
libgnutls-dane0
libgnutls-openssl27
libgnutlsxx30
libgomp1
libgomp1-alpha-cross
libgomp1-amd64-cross
libgomp1-arm64-cross
libgomp1-armel-cross
libgomp1-armhf-cross
libgomp1-hppa-cross
libgomp1-i386-cross
libgomp1-m68k-cross
libgomp1-mips64-cross
libgomp1-mips64el-cross
libgomp1-mips64r6-cross
libgomp1-mips64r6el-cross
libgomp1-mips-cross
libgomp1-mipsel-cross
libgomp1-mipsr6-cross
libgomp1-mipsr6el-cross
libgomp1-powerpc-cross
libgomp1-powerpcspe-cross
libgomp1-ppc64-cross
libgomp1-ppc64el-cross
libgomp1-riscv64-cross
libgomp1-s390x-cross
libgomp1-sh4-cross
libgomp1-sparc64-cross
libgomp1-x32-cross
libgpg-error0
libgprofng0
libgraphite2-3
libgsettings-qt1
libgssapi-krb5-2
libgssrpc4
libgtk2.0-0
libgtk2.0-common
libgtk-3-0
libgtk-3-common
libgudev-1.0-0
libharfbuzz0b
libharfbuzz-cairo0
libharfbuzz-gobject0
libharfbuzz-icu0
libharfbuzz-subset0
libhogweed6
libhwasan0
libib-util
libice6
libicu73
libidn2-0
libinput10
libip4tc2
libipt2
libisl23
libitm1
libitm1-alpha-cross
libitm1-amd64-cross
libitm1-arm64-cross
libitm1-i386-cross
libitm1-ppc64-cross
libitm1-ppc64el-cross
libitm1-s390x-cross
libitm1-sh4-cross
libitm1-sparc64-cross
libitm1-x32-cross
libjansson4
libjbig0
libjpeg62-turbo
libjson-c5
libjsoncpp24
libk5crypto3
libkadm5clnt7-heimdal
libkadm5clnt-mit11
libkadm5srv8-heimdal
libkadm5srv-mit11
libkdb5-9
libkeyutils1
libkf5waylandclient5
libkf5waylandserver5
libkmod2
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
liblcms2-2
libldap-2.5-0
liblerc4
libllvm16
liblocale-gettext-perl
liblsan0
liblsan0-amd64-cross
liblsan0-arm64-cross
liblsan0-ppc64-cross
liblsan0-ppc64el-cross
libltdl7
liblz4-1
liblzma5
liblzo2-2
libmagic1
libmagic-mgc
libmariadb3
libmariadb-dev-compat
libmd0
libmount1
libmpc3
libmpfr6
libmtdev1
libn32atomic1-mips64-cross
libn32atomic1-mips64el-cross
libn32atomic1-mips64r6-cross
libn32atomic1-mips64r6el-cross
libn32atomic1-mips-cross
libn32atomic1-mipsel-cross
libn32atomic1-mipsr6-cross
libn32atomic1-mipsr6el-cross
libn32gcc1-mips64-cross
libn32gcc1-mips64el-cross
libn32gcc1-mips64r6-cross
libn32gcc1-mips64r6el-cross
libn32gcc1-mips-cross
libn32gcc1-mipsel-cross
libn32gcc1-mipsr6-cross
libn32gcc1-mipsr6el-cross
libn32gcc-8-dev-mips64-cross
libn32gcc-8-dev-mips64el-cross
libn32gcc-8-dev-mips64r6-cross
libn32gcc-8-dev-mips64r6el-cross
libn32gcc-8-dev-mips-cross
libn32gcc-8-dev-mipsel-cross
libn32gcc-8-dev-mipsr6-cross
libn32gcc-8-dev-mipsr6el-cross
libn32gomp1-mips64-cross
libn32gomp1-mips64el-cross
libn32gomp1-mips64r6-cross
libn32gomp1-mips64r6el-cross
libn32gomp1-mips-cross
libn32gomp1-mipsel-cross
libn32gomp1-mipsr6-cross
libn32gomp1-mipsr6el-cross
libn32stdc++6-mips64-cross
libn32stdc++6-mips64el-cross
libn32stdc++6-mips64r6-cross
libn32stdc++6-mips64r6el-cross
libn32stdc++6-mips-cross
libn32stdc++6-mipsel-cross
libn32stdc++6-mipsr6-cross
libn32stdc++6-mipsr6el-cross
libncursesw6
libnettle8
libnghttp2-14
libnsl2
libnspr4
libnss3
libodbc1
libogg0
libogg-dbg
libopengl0
libopengl0-glvnd-nvidia-390
libopus0
libp11-kit0
libpam0g
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpango-1.0-0
libpango1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangoxft-1.0-0
libpciaccess0
libpcre16-3
libpcre2-16-0
libpcre2-32-0
libpcre2-8-0
libpcre2-posix3
libpcre3
libpcre32-3
libpcrecpp0v5
libperl5.36
libpipeline1
libpixman-1-0
libpkgconf3
libpng16-16
libpq5
libproc2-0
libproxy1v5
libpsl5
libpulse0
libpulse-mainloop-glib0
libpython3.11
libpython3.11-minimal
libpython3.11-stdlib
libpython3-stdlib
libqt53danimation5
libqt53dcore5
libqt53dextras5
libqt53dinput5
libqt53dlogic5
libqt53dquick5
libqt53dquickanimation5
libqt53dquickextras5
libqt53dquickinput5
libqt53dquickrender5
libqt53dquickscene2d5
libqt53drender5
libqt5bluetooth5
libqt5charts5
libqt5concurrent5
libqt5core5a
libqt5dbus5
libqt5designer5
libqt5designercomponents5
libqt5gamepad5
libqt5gui5
libqt5help5
libqt5location5
libqt5location5-plugins
libqt5multimedia5
libqt5multimedia5-plugins
libqt5multimediaquick5
libqt5multimediawidgets5
libqt5network5
libqt5networkauth5
libqt5nfc5
libqt5opengl5
libqt5positioning5
libqt5positioning5-plugins
libqt5positioningquick5
libqt5printsupport5
libqt5qml5
libqt5quick5
libqt5quickcontrols2-5
libqt5quickparticles5
libqt5quicktemplates2-5
libqt5quicktest5
libqt5quickwidgets5
libqt5script5
libqt5scripttools5
libqt5sensors5
libqt5serialport5
libqt5sql5
libqt5sql5-ibase
libqt5sql5-mysql
libqt5sql5-odbc
libqt5sql5-psql
libqt5sql5-sqlite
libqt5sql5-tds
libqt5svg5
libqt5test5
libqt5texttospeech5
libqt5waylandclient5
libqt5waylandcompositor5
libqt5webchannel5
libqt5websockets5
libqt5widgets5
libqt5x11extras5
libqt5xdg3
libqt5xdgiconloader3
libqt5xml5
libqt5xmlpatterns5
libquadmath0
libquadmath0-amd64-cross
libquadmath0-i386-cross
libquadmath0-ppc64el-cross
libquadmath0-x32-cross
libreadline8
librhash0
libroar-compat2
librsvg2-2
librsvg2-common
librtmp1
libsasl2-2
libsasl2-modules-db
libseccomp2
libselinux1
libsemanage2
libsemanage-common
libsensors5
libsensors-config
libsepol2
libsframe1
libsharpyuv0
libsigsegv2
libsm6
libsmartcols1
libsndfile1
libsource-highlight4v5
libsource-highlight-common
libsqlite3-0
libss2
libssh2-1
libssl3
libstartup-notification0
libstdc++6
libstdc++6-7-dbg
libstdc++6-8-dbg
libstdc++6-alpha-cross
libstdc++6-amd64-cross
libstdc++6-arm64-cross
libstdc++6-armel-cross
libstdc++6-armhf-cross
libstdc++6-hppa-cross
libstdc++6-m68k-cross
libstdc++6-mips64-cross
libstdc++6-mips64el-cross
libstdc++6-mips64r6-cross
libstdc++6-mips64r6el-cross
libstdc++6-mips-cross
libstdc++6-mipsel-cross
libstdc++6-mipsr6-cross
libstdc++6-mipsr6el-cross
libstdc++6-powerpc-cross
libstdc++6-powerpcspe-cross
libstdc++6-ppc64-cross
libstdc++6-ppc64el-cross
libstdc++6-riscv64-cross
libstdc++6-s390x-cross
libstdc++6-sh4-cross
libstdc++6-sparc64-cross
libstdc++6-x32-cross
libsybdb5
libsystemd0
libsystemd-shared
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai0
libthai-data
libtiff6
libtiffxx6
libtinfo6
libtirpc3
libtirpc-common
libtommath1
libtsan2
libubsan1
libubsan1-amd64-cross
libubsan1-arm64-cross
libubsan1-armel-cross
libubsan1-armhf-cross
libubsan1-i386-cross
libubsan1-powerpc-cross
libubsan1-ppc64-cross
libubsan1-ppc64el-cross
libubsan1-s390x-cross
libubsan1-sparc64-cross
libubsan1-x32-cross
libuchardet0
libudev1
libunbound8
libunistring2
libuuid1
libuv1
libvorbis0a
libvorbisenc2
libvulkan1
libwacom2
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwebp7
libwebpdecoder3
libwebpdemux2
libwebpmux3
libwrap0
libx11-6
libx11-data
libx11-xcb1
libx32atomic1
libx32atomic1-amd64-cross
libx32atomic1-i386-cross
libx32gcc1
libx32gcc1-amd64-cross
libx32gcc1-i386-cross
libx32gcc-8-dev-amd64-cross
libx32gcc-8-dev-i386-cross
libx32gomp1
libx32gomp1-amd64-cross
libx32gomp1-i386-cross
libx32itm1
libx32itm1-amd64-cross
libx32itm1-i386-cross
libx32quadmath0
libx32quadmath0-amd64-cross
libx32quadmath0-i386-cross
libx32stdc++6
libx32stdc++6-7-dbg
libx32stdc++6-8-dbg
libx32stdc++6-amd64-cross
libx32stdc++6-i386-cross
libx32ubsan1
libx32ubsan1-amd64-cross
libx32ubsan1-i386-cross
libxau6
libxau6-dbg
libxcb1
libxcb-composite0
libxcb-damage0
libxcb-doc
libxcb-dpms0
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-record0
libxcb-render0
libxcb-render-util0
libxcb-res0
libxcb-screensaver0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util0
libxcb-xf86dri0
libxcb-xfixes0
libxcb-xinerama0
libxcb-xinput0
libxcb-xkb1
libxcb-xtest0
libxcb-xv0
libxcb-xvmc0
libxcomposite1
libxcomposite1-dbg
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxext6-dbg
libxfixes3
libxft2
libxi6
libxinerama1
libxkbcommon0
libxkbcommon-x11-0
libxml2
libxrandr2
libxrender1
libxshmfence1
libxss1
libxtst6
libxxf86vm1
libxxhash0
libz3-4
libzadc4
libzstd1
login
logsave
mailcap
mawk
media-types
mime-support
mount
musl
ncurses-base
ncurses-bin
nvidia-340
nxagent
odbcinst1debian2
openssl
passwd
perl
perl-base
perl-debug
perl-modules-5.36
pipewire-audio-client-libraries
primus-libs
pristine-tar
qml-module-qt3d
qml-module-qtbluetooth
qml-module-qtcharts
qml-module-qtgraphicaleffects
qml-module-qt-labs-calendar
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-location
qml-module-qt-labs-platform
qml-module-qt-labs-settings
qml-module-qt-labs-sharedimage
qml-module-qtlocation
qml-module-qtmultimedia
qml-module-qtnfc
qml-module-qtpositioning
qml-module-qtqml-models2
qml-module-qtqml-statemachine
qml-module-qtquick2
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-extras
qml-module-qtquick-layouts
qml-module-qtquick-localstorage
qml-module-qtquick-particles2
qml-module-qtquick-privatewidgets
qml-module-qtquick-scene2d
qml-module-qtquick-scene3d
qml-module-qtquick-shapes
qml-module-qtquick-templates2
qml-module-qtquick-window2
qml-module-qtquick-xmllistmodel
qml-module-qtsensors
qml-module-qttest
qml-module-qtwayland-client-texturesharing
qml-module-qtwayland-compositor
qml-module-qtwebchannel
qml-module-qtwebsockets
qt3d-assimpsceneimport-plugin
qt3d-defaultgeometryloader-plugin
qt3d-gltfsceneio-plugin
qt3d-scene2d-plugin
qt5dxcb-plugin
qt5-gtk-platformtheme
qt5-image-formats-plugins
qt5-qmltooling-plugins
qttools5-dev-tools
qtvirtualkeyboard-plugin
qtwayland5
readline-common
rpcsvc-proto
sed
sensible-utils
shared-mime-info
systemd
systemd-sysv
sysvinit-utils
tar
thunderbird
tzdata
ucf
usr-is-merged
util-linux
uuid-runtime
x11-common
xkb-data
zlib1g