adduser
adwaita-icon-theme
apt:amd64
apulse:amd64
at-spi2-common
base-files:amd64
base-passwd:amd64
bash:amd64
binutils-common:amd64
bsdutils:amd64
ca-certificates
comerr-dev:amd64
coreutils:amd64
ctfutils:amd64
dash:amd64
dbus-bin:amd64
dbus-daemon:amd64
dbus-session-bus-common
dbus-system-bus-common
dbus-tests:amd64
dbus-user-session:amd64
dbus:amd64
dconf-gsettings-backend:amd64
dconf-service:amd64
debconf
debianutils:amd64
deepin-desktop-base:amd64
deepin-keyring
diffutils:amd64
distro-info-data
dmsetup:amd64
dpkg:amd64
e2fsprogs:amd64
eject:amd64
findutils:amd64
firebird-dev:amd64
firefox-esr:amd64
fontconfig-config:amd64
fontconfig:amd64
fonts-noto
fonts-noto-core
fonts-symbola
freetds-dev:amd64
gcc-13-base:amd64
gcc-avr:amd64
gettext:amd64
glib-networking-common
glib-networking-services:amd64
glib-networking:amd64
gpgv:amd64
grep:amd64
gsettings-desktop-schemas
gtk-update-icon-cache:amd64
gzip:amd64
heimdal-multidev:amd64
hicolor-icon-theme
hostname:amd64
iflyime:amd64
init-system-helpers
krb5-multidev:amd64
lib32atomic1-amd64-cross:amd64
lib32atomic1-mips64-cross:amd64
lib32atomic1-mips64el-cross:amd64
lib32atomic1-mips64r6-cross:amd64
lib32atomic1-mips64r6el-cross:amd64
lib32atomic1-ppc64-cross:amd64
lib32atomic1-s390x-cross:amd64
lib32atomic1-sparc64-cross:amd64
lib32atomic1-x32-cross:amd64
lib32atomic1:amd64
lib32gcc-7-dev:amd64
lib32gcc-8-dev-amd64-cross:amd64
lib32gcc-8-dev-mips64-cross:amd64
lib32gcc-8-dev-mips64el-cross:amd64
lib32gcc-8-dev-mips64r6-cross:amd64
lib32gcc-8-dev-mips64r6el-cross:amd64
lib32gcc-8-dev-ppc64-cross:amd64
lib32gcc-8-dev-x32-cross:amd64
lib32gcc-8-dev:amd64
lib32gcc1-amd64-cross:amd64
lib32gcc1-mips64-cross:amd64
lib32gcc1-mips64el-cross:amd64
lib32gcc1-mips64r6-cross:amd64
lib32gcc1-mips64r6el-cross:amd64
lib32gcc1-ppc64-cross:amd64
lib32gcc1-s390x-cross:amd64
lib32gcc1-sparc64-cross:amd64
lib32gcc1-x32-cross:amd64
lib32gcc1:amd64
lib32gomp1-amd64-cross:amd64
lib32gomp1-mips64-cross:amd64
lib32gomp1-mips64el-cross:amd64
lib32gomp1-mips64r6-cross:amd64
lib32gomp1-mips64r6el-cross:amd64
lib32gomp1-ppc64-cross:amd64
lib32gomp1-s390x-cross:amd64
lib32gomp1-sparc64-cross:amd64
lib32gomp1-x32-cross:amd64
lib32gomp1:amd64
lib32itm1-amd64-cross:amd64
lib32itm1-ppc64-cross:amd64
lib32itm1-s390x-cross:amd64
lib32itm1-sparc64-cross:amd64
lib32itm1-x32-cross:amd64
lib32itm1:amd64
lib32ncursesw6:amd64
lib32quadmath0-amd64-cross:amd64
lib32quadmath0-x32-cross:amd64
lib32quadmath0:amd64
lib32stdc++6-7-dbg:amd64
lib32stdc++6-8-dbg:amd64
lib32stdc++6-amd64-cross:amd64
lib32stdc++6-mips64-cross:amd64
lib32stdc++6-mips64el-cross:amd64
lib32stdc++6-mips64r6-cross:amd64
lib32stdc++6-mips64r6el-cross:amd64
lib32stdc++6-ppc64-cross:amd64
lib32stdc++6-s390x-cross:amd64
lib32stdc++6-sparc64-cross:amd64
lib32stdc++6-x32-cross:amd64
lib32stdc++6:amd64
lib32tinfo6:amd64
lib32ubsan1-amd64-cross:amd64
lib32ubsan1-ppc64-cross:amd64
lib32ubsan1-s390x-cross:amd64
lib32ubsan1-sparc64-cross:amd64
lib32ubsan1-x32-cross:amd64
lib32ubsan1:amd64
lib32z1:amd64
lib64atomic1-i386-cross:amd64
lib64atomic1-mips-cross:amd64
lib64atomic1-mipsel-cross:amd64
lib64atomic1-mipsr6-cross:amd64
lib64atomic1-mipsr6el-cross:amd64
lib64atomic1-powerpc-cross:amd64
lib64atomic1-x32-cross:amd64
lib64gcc-8-dev-i386-cross:amd64
lib64gcc-8-dev-mips-cross:amd64
lib64gcc-8-dev-mipsel-cross:amd64
lib64gcc-8-dev-mipsr6-cross:amd64
lib64gcc-8-dev-mipsr6el-cross:amd64
lib64gcc-8-dev-powerpc-cross:amd64
lib64gcc-8-dev-x32-cross:amd64
lib64gcc1-i386-cross:amd64
lib64gcc1-mips-cross:amd64
lib64gcc1-mipsel-cross:amd64
lib64gcc1-mipsr6-cross:amd64
lib64gcc1-mipsr6el-cross:amd64
lib64gcc1-powerpc-cross:amd64
lib64gcc1-x32-cross:amd64
lib64gomp1-i386-cross:amd64
lib64gomp1-mips-cross:amd64
lib64gomp1-mipsel-cross:amd64
lib64gomp1-mipsr6-cross:amd64
lib64gomp1-mipsr6el-cross:amd64
lib64gomp1-powerpc-cross:amd64
lib64gomp1-x32-cross:amd64
lib64itm1-i386-cross:amd64
lib64itm1-x32-cross:amd64
lib64quadmath0-i386-cross:amd64
lib64quadmath0-x32-cross:amd64
lib64stdc++6-i386-cross:amd64
lib64stdc++6-mips-cross:amd64
lib64stdc++6-mipsel-cross:amd64
lib64stdc++6-mipsr6-cross:amd64
lib64stdc++6-mipsr6el-cross:amd64
lib64stdc++6-powerpc-cross:amd64
lib64stdc++6-x32-cross:amd64
lib64ubsan1-i386-cross:amd64
lib64ubsan1-powerpc-cross:amd64
lib64ubsan1-x32-cross:amd64
libacl1:amd64
libao4:amd64
libapparmor1:amd64
libapt-pkg6.0:amd64
libarchive13:amd64
libargon2-1:amd64
libasan8:amd64
libasm1:amd64
libasound2-data
libasound2:amd64
libasyncns0:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatomic1-alpha-cross:amd64
libatomic1-amd64-cross:amd64
libatomic1-arm64-cross:amd64
libatomic1-armel-cross:amd64
libatomic1-armhf-cross:amd64
libatomic1-hppa-cross:amd64
libatomic1-i386-cross:amd64
libatomic1-m68k-cross:amd64
libatomic1-mips-cross:amd64
libatomic1-mips64-cross:amd64
libatomic1-mips64el-cross:amd64
libatomic1-mips64r6-cross:amd64
libatomic1-mips64r6el-cross:amd64
libatomic1-mipsel-cross:amd64
libatomic1-mipsr6-cross:amd64
libatomic1-mipsr6el-cross:amd64
libatomic1-powerpc-cross:amd64
libatomic1-powerpcspe-cross:amd64
libatomic1-ppc64-cross:amd64
libatomic1-ppc64el-cross:amd64
libatomic1-riscv64-cross:amd64
libatomic1-s390x-cross:amd64
libatomic1-sh4-cross:amd64
libatomic1-sparc64-cross:amd64
libatomic1-x32-cross:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libbabeltrace1:amd64
libbinutils:amd64
libblkid1:amd64
libboost-regex1.74.0:amd64
libbrotli1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin:amd64
libc-dev-bin:amd64
libc6-amd64-cross:amd64
libc6-amd64-i386-cross:amd64
libc6-amd64-x32-cross:amd64
libc6-arm64-cross:amd64
libc6-armel-cross:amd64
libc6-armhf-cross:amd64
libc6-dev-amd64-cross:amd64
libc6-dev-amd64-i386-cross:amd64
libc6-dev-amd64-x32-cross:amd64
libc6-dev-arm64-cross:amd64
libc6-dev-armel-cross:amd64
libc6-dev-armhf-cross:amd64
libc6-dev-hppa-cross:amd64
libc6-dev-i386-amd64-cross:amd64
libc6-dev-i386-cross:amd64
libc6-dev-i386-x32-cross:amd64
libc6-dev-i386:amd64
libc6-dev-m68k-cross:amd64
libc6-dev-mips-cross:amd64
libc6-dev-mips32-mips64-cross:amd64
libc6-dev-mips32-mips64el-cross:amd64
libc6-dev-mips32-mips64r6-cross:amd64
libc6-dev-mips32-mips64r6el-cross:amd64
libc6-dev-mips32-mipsn32-cross:amd64
libc6-dev-mips32-mipsn32el-cross:amd64
libc6-dev-mips32-mipsn32r6-cross:amd64
libc6-dev-mips32-mipsn32r6el-cross:amd64
libc6-dev-mips64-cross:amd64
libc6-dev-mips64-mips-cross:amd64
libc6-dev-mips64-mipsel-cross:amd64
libc6-dev-mips64-mipsn32-cross:amd64
libc6-dev-mips64-mipsn32el-cross:amd64
libc6-dev-mips64-mipsn32r6-cross:amd64
libc6-dev-mips64-mipsn32r6el-cross:amd64
libc6-dev-mips64-mipsr6-cross:amd64
libc6-dev-mips64-mipsr6el-cross:amd64
libc6-dev-mips64el-cross:amd64
libc6-dev-mips64r6-cross:amd64
libc6-dev-mips64r6el-cross:amd64
libc6-dev-mipsel-cross:amd64
libc6-dev-mipsn32-cross:amd64
libc6-dev-mipsn32-mips-cross:amd64
libc6-dev-mipsn32-mips64-cross:amd64
libc6-dev-mipsn32-mips64el-cross:amd64
libc6-dev-mipsn32-mips64r6-cross:amd64
libc6-dev-mipsn32-mips64r6el-cross:amd64
libc6-dev-mipsn32-mipsel-cross:amd64
libc6-dev-mipsn32-mipsr6-cross:amd64
libc6-dev-mipsn32-mipsr6el-cross:amd64
libc6-dev-mipsn32el-cross:amd64
libc6-dev-mipsn32r6-cross:amd64
libc6-dev-mipsn32r6el-cross:amd64
libc6-dev-mipsr6-cross:amd64
libc6-dev-mipsr6el-cross:amd64
libc6-dev-powerpc-cross:amd64
libc6-dev-powerpc-ppc64-cross:amd64
libc6-dev-powerpcspe-cross:amd64
libc6-dev-ppc64-cross:amd64
libc6-dev-ppc64-powerpc-cross:amd64
libc6-dev-ppc64el-cross:amd64
libc6-dev-riscv64-cross:amd64
libc6-dev-s390-s390x-cross:amd64
libc6-dev-s390x-cross:amd64
libc6-dev-sh4-cross:amd64
libc6-dev-sparc-sparc64-cross:amd64
libc6-dev-sparc64-cross:amd64
libc6-dev-x32-amd64-cross:amd64
libc6-dev-x32-cross:amd64
libc6-dev-x32-i386-cross:amd64
libc6-dev-x32:amd64
libc6-dev:amd64
libc6-hppa-cross:amd64
libc6-i386-amd64-cross:amd64
libc6-i386-cross:amd64
libc6-i386-x32-cross:amd64
libc6-i386:amd64
libc6-m68k-cross:amd64
libc6-mips-cross:amd64
libc6-mips32-mips64-cross:amd64
libc6-mips32-mips64el-cross:amd64
libc6-mips32-mips64r6-cross:amd64
libc6-mips32-mips64r6el-cross:amd64
libc6-mips32-mipsn32-cross:amd64
libc6-mips32-mipsn32el-cross:amd64
libc6-mips32-mipsn32r6-cross:amd64
libc6-mips32-mipsn32r6el-cross:amd64
libc6-mips64-cross:amd64
libc6-mips64-mips-cross:amd64
libc6-mips64-mipsel-cross:amd64
libc6-mips64-mipsn32-cross:amd64
libc6-mips64-mipsn32el-cross:amd64
libc6-mips64-mipsn32r6-cross:amd64
libc6-mips64-mipsn32r6el-cross:amd64
libc6-mips64-mipsr6-cross:amd64
libc6-mips64-mipsr6el-cross:amd64
libc6-mips64el-cross:amd64
libc6-mips64r6-cross:amd64
libc6-mips64r6el-cross:amd64
libc6-mipsel-cross:amd64
libc6-mipsn32-cross:amd64
libc6-mipsn32-mips-cross:amd64
libc6-mipsn32-mips64-cross:amd64
libc6-mipsn32-mips64el-cross:amd64
libc6-mipsn32-mips64r6-cross:amd64
libc6-mipsn32-mips64r6el-cross:amd64
libc6-mipsn32-mipsel-cross:amd64
libc6-mipsn32-mipsr6-cross:amd64
libc6-mipsn32-mipsr6el-cross:amd64
libc6-mipsn32el-cross:amd64
libc6-mipsn32r6-cross:amd64
libc6-mipsn32r6el-cross:amd64
libc6-mipsr6-cross:amd64
libc6-mipsr6el-cross:amd64
libc6-powerpc-cross:amd64
libc6-powerpc-ppc64-cross:amd64
libc6-powerpcspe-cross:amd64
libc6-ppc64-cross:amd64
libc6-ppc64-powerpc-cross:amd64
libc6-ppc64el-cross:amd64
libc6-riscv64-cross:amd64
libc6-s390-s390x-cross:amd64
libc6-s390x-cross:amd64
libc6-sh4-cross:amd64
libc6-sparc-sparc64-cross:amd64
libc6-sparc64-cross:amd64
libc6-x32-amd64-cross:amd64
libc6-x32-cross:amd64
libc6-x32-i386-cross:amd64
libc6-x32:amd64
libc6.1-alpha-cross:amd64
libc6.1-dev-alpha-cross:amd64
libc6:amd64
libcairo-gobject2:amd64
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcap-ng0:amd64
libcap2:amd64
libcc1-0:amd64
libcolord2:amd64
libcom-err2:amd64
libcrypt-dev:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libct4:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcups2:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdebuginfod-common
libdebuginfod1:amd64
libdeflate0:amd64
libdevmapper1.02.1:amd64
libdouble-conversion-dev:amd64
libdouble-conversion1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdw1:amd64
libedit2:amd64
libegl-mesa0:amd64
libegl1-glvnd-nvidia-390:amd64
libegl1-nvidia-390:amd64
libegl1-nvidia-legacy-340xx:amd64
libegl1-nvidia-legacy-390xx:amd64
libegl1-nvidia:amd64
libegl1:amd64
libelf1:amd64
libepoxy0:amd64
libevdev-dev:amd64
libevdev2:amd64
libevent-2.1-7:amd64
libexpat1:amd64
libext2fs2:amd64
libfbclient2:amd64
libfdisk1:amd64
libffi8:amd64
libflac8:amd64
libfontconfig1:amd64
libfontenc1:amd64
libfreetype6:amd64
libfribidi0:amd64
libgbm1:amd64
libgcc-7-dev:amd64
libgcc-8-dev-amd64-cross:amd64
libgcc-8-dev-armel-cross:amd64
libgcc-8-dev-armhf-cross:amd64
libgcc-8-dev-i386-cross:amd64
libgcc-8-dev-mips-cross:amd64
libgcc-8-dev-mips64-cross:amd64
libgcc-8-dev-mips64el-cross:amd64
libgcc-8-dev-mips64r6-cross:amd64
libgcc-8-dev-mips64r6el-cross:amd64
libgcc-8-dev-mipsel-cross:amd64
libgcc-8-dev-mipsr6-cross:amd64
libgcc-8-dev-mipsr6el-cross:amd64
libgcc-8-dev-powerpc-cross:amd64
libgcc-8-dev-powerpcspe-cross:amd64
libgcc-8-dev-ppc64-cross:amd64
libgcc-8-dev-ppc64el-cross:amd64
libgcc-8-dev-sh4-cross:amd64
libgcc-8-dev-x32-cross:amd64
libgcc-8-dev:amd64
libgcc-s1:amd64
libgcc1-alpha-cross:amd64
libgcc1-amd64-cross:amd64
libgcc1-arm64-cross:amd64
libgcc1-armel-cross:amd64
libgcc1-armhf-cross:amd64
libgcc1-i386-cross:amd64
libgcc1-mips-cross:amd64
libgcc1-mips64-cross:amd64
libgcc1-mips64el-cross:amd64
libgcc1-mips64r6-cross:amd64
libgcc1-mips64r6el-cross:amd64
libgcc1-mipsel-cross:amd64
libgcc1-mipsr6-cross:amd64
libgcc1-mipsr6el-cross:amd64
libgcc1-powerpc-cross:amd64
libgcc1-powerpcspe-cross:amd64
libgcc1-ppc64-cross:amd64
libgcc1-ppc64el-cross:amd64
libgcc1-riscv64-cross:amd64
libgcc1-s390x-cross:amd64
libgcc1-sh4-cross:amd64
libgcc1-sparc64-cross:amd64
libgcc1-x32-cross:amd64
libgcc1:amd64
libgcrypt20:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf-xlib-2.0-0:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgirepository-1.0-1:amd64
libgl1-glvnd-nvidia-glx-390:amd64
libgl1-mesa-dri:amd64
libgl1-nvidia-glx-390:amd64
libgl1-nvidia-glx:amd64
libgl1-nvidia-legacy-340xx-glx:amd64
libgl1-nvidia-legacy-390xx-glx:amd64
libgl1:amd64
libglapi-mesa:amd64
libgles1-glvnd-nvidia-390:amd64
libgles1-nvidia-legacy-340xx:amd64
libgles1:amd64
libgles2-glvnd-nvidia-390:amd64
libgles2-nvidia-legacy-340xx:amd64
libgles2:amd64
libglib2.0-0:amd64
libglib2.0-data
libglib2.0-dev:amd64
libglu1-mesa:amd64
libglvnd0-nvidia-390:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0-glvnd-nvidia-390:amd64
libglx0:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnutls-dane0:amd64
libgnutls-openssl27:amd64
libgnutls30:amd64
libgnutlsxx30:amd64
libgomp1-alpha-cross:amd64
libgomp1-amd64-cross:amd64
libgomp1-arm64-cross:amd64
libgomp1-armel-cross:amd64
libgomp1-armhf-cross:amd64
libgomp1-hppa-cross:amd64
libgomp1-i386-cross:amd64
libgomp1-m68k-cross:amd64
libgomp1-mips-cross:amd64
libgomp1-mips64-cross:amd64
libgomp1-mips64el-cross:amd64
libgomp1-mips64r6-cross:amd64
libgomp1-mips64r6el-cross:amd64
libgomp1-mipsel-cross:amd64
libgomp1-mipsr6-cross:amd64
libgomp1-mipsr6el-cross:amd64
libgomp1-powerpc-cross:amd64
libgomp1-powerpcspe-cross:amd64
libgomp1-ppc64-cross:amd64
libgomp1-ppc64el-cross:amd64
libgomp1-riscv64-cross:amd64
libgomp1-s390x-cross:amd64
libgomp1-sh4-cross:amd64
libgomp1-sparc64-cross:amd64
libgomp1-x32-cross:amd64
libgomp1:amd64
libgpg-error0:amd64
libgprofng0:amd64
libgraphite2-3:amd64
libgsettings-qt-dev:amd64
libgsettings-qt1:amd64
libgssapi-krb5-2:amd64
libgssrpc4:amd64
libgtk-3-0:amd64
libgtk-3-common
libgtk2.0-0:amd64
libgtk2.0-common
libgudev-1.0-0:amd64
libgudev-1.0-dev:amd64
libharfbuzz-cairo0:amd64
libharfbuzz-gobject0:amd64
libharfbuzz-icu0:amd64
libharfbuzz-subset0:amd64
libharfbuzz0b:amd64
libhogweed6:amd64
libhwasan0:amd64
libib-util:amd64
libice6:amd64
libicu73:amd64
libidn2-0:amd64
libinput-dev:amd64
libinput10:amd64
libip4tc2:amd64
libipt2:amd64
libisl23:amd64
libitm1-alpha-cross:amd64
libitm1-amd64-cross:amd64
libitm1-arm64-cross:amd64
libitm1-i386-cross:amd64
libitm1-ppc64-cross:amd64
libitm1-ppc64el-cross:amd64
libitm1-s390x-cross:amd64
libitm1-sh4-cross:amd64
libitm1-sparc64-cross:amd64
libitm1-x32-cross:amd64
libitm1:amd64
libjansson4:amd64
libjbig0:amd64
libjpeg62-turbo:amd64
libjson-c5:amd64
libjsoncpp24:amd64
libk5crypto3:amd64
libkadm5clnt-mit11:amd64
libkadm5clnt7-heimdal:amd64
libkadm5srv-mit11:amd64
libkadm5srv8-heimdal:amd64
libkdb5-9:amd64
libkeyutils1:amd64
libkf5wayland-dev:amd64
libkf5waylandclient5:amd64
libkf5waylandserver5:amd64
libklibc-dev:amd64
libkmod2:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5-dev:amd64
libkrb5support0:amd64
liblcms2-2:amd64
libldap-2.5-0:amd64
liblerc4:amd64
libllvm16:amd64
liblocale-gettext-perl:amd64
liblsan0-amd64-cross:amd64
liblsan0-arm64-cross:amd64
liblsan0-ppc64-cross:amd64
liblsan0-ppc64el-cross:amd64
liblsan0:amd64
libltdl-dev:amd64
libltdl7:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic-mgc:amd64
libmagic1:amd64
libmariadb-dev-compat:amd64
libmariadb-dev:amd64
libmariadb3:amd64
libmd0:amd64
libmount1:amd64
libmpc3:amd64
libmpfr6:amd64
libmtdev-dev:amd64
libmtdev1:amd64
libn32atomic1-mips-cross:amd64
libn32atomic1-mips64-cross:amd64
libn32atomic1-mips64el-cross:amd64
libn32atomic1-mips64r6-cross:amd64
libn32atomic1-mips64r6el-cross:amd64
libn32atomic1-mipsel-cross:amd64
libn32atomic1-mipsr6-cross:amd64
libn32atomic1-mipsr6el-cross:amd64
libn32gcc-8-dev-mips-cross:amd64
libn32gcc-8-dev-mips64-cross:amd64
libn32gcc-8-dev-mips64el-cross:amd64
libn32gcc-8-dev-mips64r6-cross:amd64
libn32gcc-8-dev-mips64r6el-cross:amd64
libn32gcc-8-dev-mipsel-cross:amd64
libn32gcc-8-dev-mipsr6-cross:amd64
libn32gcc-8-dev-mipsr6el-cross:amd64
libn32gcc1-mips-cross:amd64
libn32gcc1-mips64-cross:amd64
libn32gcc1-mips64el-cross:amd64
libn32gcc1-mips64r6-cross:amd64
libn32gcc1-mips64r6el-cross:amd64
libn32gcc1-mipsel-cross:amd64
libn32gcc1-mipsr6-cross:amd64
libn32gcc1-mipsr6el-cross:amd64
libn32gomp1-mips-cross:amd64
libn32gomp1-mips64-cross:amd64
libn32gomp1-mips64el-cross:amd64
libn32gomp1-mips64r6-cross:amd64
libn32gomp1-mips64r6el-cross:amd64
libn32gomp1-mipsel-cross:amd64
libn32gomp1-mipsr6-cross:amd64
libn32gomp1-mipsr6el-cross:amd64
libn32stdc++6-mips-cross:amd64
libn32stdc++6-mips64-cross:amd64
libn32stdc++6-mips64el-cross:amd64
libn32stdc++6-mips64r6-cross:amd64
libn32stdc++6-mips64r6el-cross:amd64
libn32stdc++6-mipsel-cross:amd64
libn32stdc++6-mipsr6-cross:amd64
libn32stdc++6-mipsr6el-cross:amd64
libncursesw6:amd64
libnettle8:amd64
libnghttp2-14:amd64
libnsl-dev:amd64
libnsl2:amd64
libnspr4:amd64
libnss3:amd64
libodbc1:amd64
libogg-dbg:amd64
libogg0:amd64
libopengl0-glvnd-nvidia-390:amd64
libopengl0:amd64
libopus0:amd64
libp11-kit0:amd64
libpam-modules-bin:amd64
libpam-modules:amd64
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpciaccess0:amd64
libpcre16-3:amd64
libpcre2-16-0:amd64
libpcre2-32-0:amd64
libpcre2-8-0:amd64
libpcre2-posix3:amd64
libpcre3:amd64
libpcre32-3:amd64
libpcrecpp0v5:amd64
libperl5.36:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libpkgconf3:amd64
libpng16-16:amd64
libpq-dev:amd64
libpq5:amd64
libproc2-0:amd64
libproxy1v5:amd64
libpsl5:amd64
libpulse-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpython3-stdlib:amd64
libpython3.11-minimal:amd64
libpython3.11-stdlib:amd64
libpython3.11:amd64
libqt53danimation5:amd64
libqt53dcore5:amd64
libqt53dextras5:amd64
libqt53dinput5:amd64
libqt53dlogic5:amd64
libqt53dquick5:amd64
libqt53dquickanimation5:amd64
libqt53dquickextras5:amd64
libqt53dquickinput5:amd64
libqt53dquickrender5:amd64
libqt53dquickscene2d5:amd64
libqt53drender5:amd64
libqt5bluetooth5:amd64
libqt5charts5-dev:amd64
libqt5charts5:amd64
libqt5concurrent5:amd64
libqt5core5a:amd64
libqt5dbus5:amd64
libqt5designer5:amd64
libqt5designercomponents5:amd64
libqt5gamepad5-dev:amd64
libqt5gamepad5:amd64
libqt5gui5:amd64
libqt5help5:amd64
libqt5location5-plugins:amd64
libqt5location5:amd64
libqt5multimedia5-plugins:amd64
libqt5multimedia5:amd64
libqt5multimediaquick5:amd64
libqt5multimediawidgets5:amd64
libqt5network5:amd64
libqt5networkauth5-dev:amd64
libqt5networkauth5:amd64
libqt5nfc5:amd64
libqt5opengl5-dev:amd64
libqt5opengl5:amd64
libqt5positioning5-plugins:amd64
libqt5positioning5:amd64
libqt5positioningquick5:amd64
libqt5printsupport5:amd64
libqt5qml5:amd64
libqt5quick5:amd64
libqt5quickcontrols2-5:amd64
libqt5quickparticles5:amd64
libqt5quicktemplates2-5:amd64
libqt5quicktest5:amd64
libqt5quickwidgets5:amd64
libqt5script5:amd64
libqt5scripttools5:amd64
libqt5sensors5-dev:amd64
libqt5sensors5:amd64
libqt5serialport5-dev:amd64
libqt5serialport5:amd64
libqt5sql5-ibase:amd64
libqt5sql5-mysql:amd64
libqt5sql5-odbc:amd64
libqt5sql5-psql:amd64
libqt5sql5-sqlite:amd64
libqt5sql5-tds:amd64
libqt5sql5:amd64
libqt5svg5-dev:amd64
libqt5svg5:amd64
libqt5test5:amd64
libqt5texttospeech5-dev:amd64
libqt5texttospeech5:amd64
libqt5waylandclient5-dev:amd64
libqt5waylandclient5:amd64
libqt5waylandcompositor5-dev:amd64
libqt5waylandcompositor5:amd64
libqt5webchannel5-dev:amd64
libqt5webchannel5:amd64
libqt5websockets5-dev:amd64
libqt5websockets5:amd64
libqt5widgets5:amd64
libqt5x11extras5-dev:amd64
libqt5x11extras5:amd64
libqt5xdg-dev:amd64
libqt5xdg3:amd64
libqt5xdgiconloader-dev:amd64
libqt5xdgiconloader3:amd64
libqt5xml5:amd64
libqt5xmlpatterns5-dev:amd64
libqt5xmlpatterns5:amd64
libquadmath0-amd64-cross:amd64
libquadmath0-i386-cross:amd64
libquadmath0-ppc64el-cross:amd64
libquadmath0-x32-cross:amd64
libquadmath0:amd64
libreadline8:amd64
librhash0:amd64
libroar-compat2:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libsasl2-2:amd64
libsasl2-modules-db:amd64
libseccomp2:amd64
libselinux1:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsepol2:amd64
libsframe1:amd64
libsharpyuv0:amd64
libsigsegv2:amd64
libsm6:amd64
libsmartcols1:amd64
libsndfile1:amd64
libsource-highlight-common
libsource-highlight4v5:amd64
libsqlite3-0:amd64
libss2:amd64
libssh2-1:amd64
libssl3:amd64
libstartup-notification0-dev:amd64
libstartup-notification0:amd64
libstdc++6-7-dbg:amd64
libstdc++6-8-dbg:amd64
libstdc++6-alpha-cross:amd64
libstdc++6-amd64-cross:amd64
libstdc++6-arm64-cross:amd64
libstdc++6-armel-cross:amd64
libstdc++6-armhf-cross:amd64
libstdc++6-hppa-cross:amd64
libstdc++6-i386-cross:amd64
libstdc++6-m68k-cross:amd64
libstdc++6-mips-cross:amd64
libstdc++6-mips64-cross:amd64
libstdc++6-mips64el-cross:amd64
libstdc++6-mips64r6-cross:amd64
libstdc++6-mips64r6el-cross:amd64
libstdc++6-mipsel-cross:amd64
libstdc++6-mipsr6-cross:amd64
libstdc++6-mipsr6el-cross:amd64
libstdc++6-powerpc-cross:amd64
libstdc++6-powerpcspe-cross:amd64
libstdc++6-ppc64-cross:amd64
libstdc++6-ppc64el-cross:amd64
libstdc++6-riscv64-cross:amd64
libstdc++6-s390x-cross:amd64
libstdc++6-sh4-cross:amd64
libstdc++6-sparc64-cross:amd64
libstdc++6-x32-cross:amd64
libstdc++6:amd64
libsybdb5:amd64
libsystemd-shared:amd64
libsystemd0:amd64
libtasn1-6:amd64
libtext-charwidth-perl:amd64
libtext-iconv-perl:amd64
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtiff6:amd64
libtiffxx6:amd64
libtinfo6:amd64
libtirpc-common
libtirpc-dev:amd64
libtirpc3:amd64
libtommath1:amd64
libtsan2:amd64
libubsan1-amd64-cross:amd64
libubsan1-arm64-cross:amd64
libubsan1-armel-cross:amd64
libubsan1-armhf-cross:amd64
libubsan1-i386-cross:amd64
libubsan1-powerpc-cross:amd64
libubsan1-ppc64-cross:amd64
libubsan1-ppc64el-cross:amd64
libubsan1-s390x-cross:amd64
libubsan1-sparc64-cross:amd64
libubsan1-x32-cross:amd64
libubsan1:amd64
libuchardet-dev:amd64
libuchardet0:amd64
libudev1:amd64
libunbound8:amd64
libunistring2:amd64
libuuid1:amd64
libuv1:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvulkan-dev:amd64
libvulkan1:amd64
libwacom-dev:amd64
libwacom2:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwebp7:amd64
libwebpdecoder3:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwrap0:amd64
libx11-6:amd64
libx11-data
libx11-xcb1:amd64
libx32atomic1-amd64-cross:amd64
libx32atomic1-i386-cross:amd64
libx32atomic1:amd64
libx32gcc-7-dev:amd64
libx32gcc-8-dev-amd64-cross:amd64
libx32gcc-8-dev-i386-cross:amd64
libx32gcc-8-dev:amd64
libx32gcc1-amd64-cross:amd64
libx32gcc1-i386-cross:amd64
libx32gcc1:amd64
libx32gomp1-amd64-cross:amd64
libx32gomp1-i386-cross:amd64
libx32gomp1:amd64
libx32itm1-amd64-cross:amd64
libx32itm1-i386-cross:amd64
libx32itm1:amd64
libx32quadmath0-amd64-cross:amd64
libx32quadmath0-i386-cross:amd64
libx32quadmath0:amd64
libx32stdc++6-7-dbg:amd64
libx32stdc++6-8-dbg:amd64
libx32stdc++6-amd64-cross:amd64
libx32stdc++6-i386-cross:amd64
libx32stdc++6:amd64
libx32ubsan1-amd64-cross:amd64
libx32ubsan1-i386-cross:amd64
libx32ubsan1:amd64
libxau6-dbg:amd64
libxau6:amd64
libxcb-composite0:amd64
libxcb-damage0:amd64
libxcb-doc
libxcb-dpms0:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-icccm4-dev:amd64
libxcb-icccm4:amd64
libxcb-image0-dev:amd64
libxcb-image0:amd64
libxcb-keysyms1-dev:amd64
libxcb-keysyms1:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-record0:amd64
libxcb-render-util0-dev:amd64
libxcb-render-util0:amd64
libxcb-render0:amd64
libxcb-res0:amd64
libxcb-screensaver0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util0-dev:amd64
libxcb-util0:amd64
libxcb-xf86dri0:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xinput0:amd64
libxcb-xkb1:amd64
libxcb-xtest0:amd64
libxcb-xv0:amd64
libxcb-xvmc0:amd64
libxcb1:amd64
libxcomposite1-dbg:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6-dbg:amd64
libxext6:amd64
libxfixes3:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon-x11-0:amd64
libxkbcommon-x11-dev:amd64
libxkbcommon0:amd64
libxml2:amd64
libxrandr2:amd64
libxrender1:amd64
libxshmfence1:amd64
libxss1:amd64
libxtst6:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libz3-4:amd64
libzadc4:amd64
libzstd1:amd64
linux-libc-dev:amd64
login:amd64
logsave:amd64
mailcap
mawk:amd64
media-types
mime-support
mount:amd64
musl:amd64
ncurses-base
ncurses-bin:amd64
nvidia-340:amd64
nxagent:amd64
odbcinst1debian2:amd64
openssl:amd64
passwd:amd64
pbis-open-dev:amd64
perl-base:amd64
perl-debug:amd64
perl-modules-5.36
perl:amd64
pipewire-audio-client-libraries:amd64
primus-libs:amd64
pristine-tar:amd64
qml-module-qt-labs-calendar:amd64
qml-module-qt-labs-folderlistmodel:amd64
qml-module-qt-labs-location:amd64
qml-module-qt-labs-platform:amd64
qml-module-qt-labs-settings:amd64
qml-module-qt-labs-sharedimage:amd64
qml-module-qt3d:amd64
qml-module-qtbluetooth:amd64
qml-module-qtcharts:amd64
qml-module-qtgraphicaleffects:amd64
qml-module-qtlocation:amd64
qml-module-qtmultimedia:amd64
qml-module-qtnfc:amd64
qml-module-qtpositioning:amd64
qml-module-qtqml-models2:amd64
qml-module-qtqml-statemachine:amd64
qml-module-qtquick-controls:amd64
qml-module-qtquick-controls2:amd64
qml-module-qtquick-dialogs:amd64
qml-module-qtquick-extras:amd64
qml-module-qtquick-layouts:amd64
qml-module-qtquick-localstorage:amd64
qml-module-qtquick-particles2:amd64
qml-module-qtquick-privatewidgets:amd64
qml-module-qtquick-scene2d:amd64
qml-module-qtquick-scene3d:amd64
qml-module-qtquick-shapes:amd64
qml-module-qtquick-templates2:amd64
qml-module-qtquick-window2:amd64
qml-module-qtquick-xmllistmodel:amd64
qml-module-qtquick2:amd64
qml-module-qtsensors:amd64
qml-module-qttest:amd64
qml-module-qtwayland-client-texturesharing:amd64
qml-module-qtwayland-compositor:amd64
qml-module-qtwebchannel:amd64
qml-module-qtwebsockets:amd64
qt3d-assimpsceneimport-plugin:amd64
qt3d-defaultgeometryloader-plugin:amd64
qt3d-gltfsceneio-plugin:amd64
qt3d-scene2d-plugin:amd64
qt3d5-dev:amd64
qt5-gtk-platformtheme:amd64
qt5-image-formats-plugins:amd64
qt5-qmltooling-plugins:amd64
qt5dxcb-plugin:amd64
qtbase5-dev:amd64
qtconnectivity5-dev:amd64
qtdeclarative5-dev:amd64
qtlocation5-dev:amd64
qtmultimedia5-dev:amd64
qtpositioning5-dev:amd64
qtquickcontrols2-5-dev:amd64
qtscript5-dev:amd64
qttools5-dev-tools:amd64
qttools5-dev:amd64
qtvirtualkeyboard-plugin:amd64
qtwayland5:amd64
readline-common
rpcsvc-proto:amd64
sed:amd64
sensible-utils
shared-mime-info:amd64
systemd-dev
systemd-sysv:amd64
systemd:amd64
sysvinit-utils:amd64
tar:amd64
thunderbird:amd64
tzdata
ucf
unixodbc-dev:amd64
usr-is-merged
util-linux:amd64
uuid-runtime:amd64
x11-common
xkb-data
zlib1g:amd64
