正在列表...
adduser
adwaita-icon-theme
apt
at-spi2-common
base-files
base-passwd
bash
binutils-common
bsdutils
ca-certificates
coreutils
dash
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dbus
dconf-gsettings-backend
dconf-service
debconf
debianutils
deepin-desktop-base
deepin-keyring
diffutils
distro-info-data
dmsetup
dpkg
e2fsprogs
eject
findutils
fontconfig-config
fontconfig
fonts-noto-core
fonts-noto
fonts-symbola
gcc-13-base
glib-networking-common
glib-networking-services
glib-networking
gpgv
grep
gsettings-desktop-schemas
gtk-update-icon-cache
gzip
hicolor-icon-theme
hostname
init-system-helpers
libacl1
libapparmor1
libapt-pkg6.0
libarchive13
libargon2-1
libasan8
libasm1
libasound2-data
libasound2
libatk-bridge2.0-0
libatk1.0-0
libatomic1
libatspi2.0-0
libattr1
libaudit-common
libaudit1
libavahi-client3
libavahi-common-data
libavahi-common3
libbabeltrace1
libbinutils
libblkid1
libboost-regex1.74.0
libbrotli1
libbsd0
libbz2-1.0
libc-bin
libc-dev-bin
libc6-dev
libc6
libcairo-gobject2
libcairo-script-interpreter2
libcairo2
libcap-ng0
libcap2
libcc1-0
libcolord2
libcom-err2
libcrypt-dev
libcrypt1
libcryptsetup12
libctf-nobfd0
libctf0
libcups2
libcupsimage2
libcurl3-gnutls
libcurl4
libdatrie1
libdb5.3
libdbus-1-3
libdconf1
libdebconfclient0
libdebuginfod-common
libdebuginfod1
libdeflate0
libdevmapper1.02.1
libdpkg-perl
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdw1
libedit2
libegl-mesa0
libegl1
libelf1
libepoxy0
libevent-2.1-7
libexpat1
libext2fs2
libfdisk1
libffi8
libfontconfig1
libfreetype6
libfribidi0
libgbm1
libgcc-s1
libgcrypt20
libgdbm-compat4
libgdbm6
libgdk-pixbuf-2.0-0
libgdk-pixbuf-xlib-2.0-0
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgirepository-1.0-1
libgl1-mesa-dri
libgl1
libglapi-mesa
libgles1
libgles2
libglib2.0-0
libglib2.0-data
libglu1-mesa
libglvnd0
libglx-mesa0
libglx0
libgmp10
libgmpxx4ldbl
libgnutls-dane0
libgnutls-openssl27
libgnutls30
libgnutlsxx30
libgomp1
libgpg-error0
libgprofng0
libgraphite2-3
libgssapi-krb5-2
libgtk-3-0
libgtk-3-common
libgtk2.0-0
libgtk2.0-common
libharfbuzz-cairo0
libharfbuzz-gobject0
libharfbuzz-icu0
libharfbuzz-subset0
libharfbuzz0b
libhogweed6
libhwasan0
libice6
libicu73
libidn2-0
libip4tc2
libipt2
libisl23
libitm1
libjansson4
libjbig0
libjpeg62-turbo
libjson-c5
libjsoncpp24
libk5crypto3
libkeyutils1
libkmod2
libkrb5-3
libkrb5support0
liblcms2-2
libldap-2.5-0
liblerc4
libllvm16
liblocale-gettext-perl
liblsan0
liblz4-1
liblzma5
liblzo2-2
libmagic-mgc
libmagic1
libmd0
libmount1
libmpc3
libmpfr6
libncursesw6
libnettle8
libnghttp2-14
libnsl-dev
libnsl2
libnspr4
libnss3
libopengl0
libp11-kit0
libpam-modules-bin
libpam-modules
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpango1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangoxft-1.0-0
libpciaccess0
libpcre16-3
libpcre2-16-0
libpcre2-32-0
libpcre2-8-0
libpcre2-posix3
libpcre32-3
libpcre3
libpcrecpp0v5
libperl5.36
libpixman-1-0
libpkgconf3
libpng16-16
libproc2-0
libproxy1v5
libpsl5
libpython3-stdlib
libpython3.11-minimal
libpython3.11-stdlib
libpython3.11
libquadmath0
libreadline8
librhash0
librsvg2-2
librsvg2-common
librtmp1
libsasl2-2
libsasl2-modules-db
libseccomp2
libselinux1
libsemanage-common
libsemanage2
libsensors-config
libsensors5
libsepol2
libsframe1
libsharpyuv0
libsm6
libsmartcols1
libsource-highlight-common
libsource-highlight4v5
libsqlite3-0
libss2
libssh2-1
libssl3
libstdc++6
libsystemd-shared
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtiff6
libtiffxx6
libtinfo6
libtirpc-common
libtirpc-dev
libtirpc3
libtsan2
libubsan1
libudev1
libunbound8
libunistring2
libuuid1
libuv1
libvulkan1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwebp7
libwebpdecoder3
libwebpdemux2
libwebpmux3
libx11-6
libx11-data
libx11-xcb1
libxau6
libxcb-composite0
libxcb-damage0
libxcb-doc
libxcb-dpms0
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-present0
libxcb-randr0
libxcb-record0
libxcb-render0
libxcb-res0
libxcb-screensaver0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-xf86dri0
libxcb-xfixes0
libxcb-xinerama0
libxcb-xinput0
libxcb-xkb1
libxcb-xtest0
libxcb-xv0
libxcb-xvmc0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxft2
libxi6
libxinerama1
libxkbcommon0
libxml2
libxrandr2
libxrender1
libxshmfence1
libxss1
libxtst6
libxxf86vm1
libxxhash0
libz3-4
libzstd1
linux-libc-dev
login
logsave
mailcap
mawk
media-types
mime-support
mount
ncurses-base
ncurses-bin
openssl
passwd
perl-base
perl-modules-5.36
perl
readline-common
rpcsvc-proto
sed
sensible-utils
shared-mime-info
systemd-dev
systemd-sysv
systemd
sysvinit-utils
tar
tzdata
ucf
usr-is-merged
util-linux
uuid-runtime
x11-common
xkb-data
zlib1g
deepin-elf-verify
deepin-elf-signverify-common
apulse
comerr-dev
firebird-dev
freetds-dev
gettext
heimdal-multidev
krb5-multidev
libao4
libasyncns0
libcom-err2
libct4
libdouble-conversion-dev
libdouble-conversion1
libevdev-dev
libevdev2
libfbclient2
libflac8
libfontenc1
libgsettings-qt-dev
libgsettings-qt1
libgssapi-krb5-2
libgssrpc4
libgudev-1.0-0
libgudev-1.0-dev
libib-util
libinput-dev
libinput10
libk5crypto3
libkadm5clnt-mit11
libkadm5clnt7-heimdal
libkadm5srv-mit11
libkadm5srv8-heimdal
libkdb5-9
libkf5wayland-dev
libkf5waylandclient5
libkf5waylandserver5
libkrb5-26-heimdal
libkrb5-3
libkrb5-dev
libkrb5support0
libltdl-dev
libltdl7
libmariadb-dev
libmariadb-dev-compat
libmariadb3
libmtdev-dev
libmtdev1
libodbc1
libogg-dbg
libogg0
libopus0
libpipeline1
libpq-dev
libpq5
libpulse-dev
libpulse-mainloop-glib0
libpulse0
libqt53danimation5
libqt53dcore5
libqt53dextras5
libqt53dinput5
libqt53dlogic5
libqt53dquick5
libqt53dquickanimation5
libqt53dquickextras5
libqt53dquickinput5
libqt53dquickrender5
libqt53dquickscene2d5
libqt53drender5
libqt5bluetooth5
libqt5charts5
libqt5charts5-dev
libqt5concurrent5
libqt5core5a
libqt5dbus5
libqt5designer5
libqt5designercomponents5
libqt5gamepad5
libqt5gamepad5-dev
libqt5gui5
libqt5help5
libqt5location5
libqt5location5-plugins
libqt5multimedia5
libqt5multimedia5-plugins
libqt5multimediaquick5
libqt5multimediawidgets5
libqt5network5
libqt5networkauth5
libqt5networkauth5-dev
libqt5nfc5
libqt5opengl5
libqt5opengl5-dev
libqt5positioning5
libqt5positioning5-plugins
libqt5positioningquick5
libqt5printsupport5
libqt5qml5
libqt5quick5
libqt5quickcontrols2-5
libqt5quickparticles5
libqt5quicktemplates2-5
libqt5quicktest5
libqt5quickwidgets5
libqt5script5
libqt5scripttools5
libqt5sensors5
libqt5sensors5-dev
libqt5serialport5
libqt5serialport5-dev
libqt5sql5
libqt5sql5-ibase
libqt5sql5-mysql
libqt5sql5-odbc
libqt5sql5-psql
libqt5sql5-sqlite
libqt5sql5-tds
libqt5svg5
libqt5svg5-dev
libqt5test5
libqt5texttospeech5
libqt5texttospeech5-dev
libqt5waylandclient5
libqt5waylandclient5-dev
libqt5waylandcompositor5
libqt5waylandcompositor5-dev
libqt5webchannel5
libqt5webchannel5-dev
libqt5websockets5
libqt5websockets5-dev
libqt5widgets5
libqt5x11extras5
libqt5x11extras5-dev
libqt5xdg-dev
libqt5xdg3
libqt5xdgiconloader-dev
libqt5xdgiconloader3
libqt5xml5
libqt5xmlpatterns5
libqt5xmlpatterns5-dev
libroar-compat2
libsigsegv2
libsndfile1
libstartup-notification0
libstartup-notification0-dev
libsybdb5
libtommath1
libuchardet-dev
libuchardet0
libvorbis0a
libvorbisenc2
libvulkan-dev
libvulkan1
libwacom-dev
libwacom2
libwrap0
libxcb-icccm4
libxcb-icccm4-dev
libxcb-image0
libxcb-image0-dev
libxcb-keysyms1
libxcb-keysyms1-dev
libxcb-render-util0
libxcb-render-util0-dev
libxcb-util0
libxcb-util0-dev
libxkbcommon-x11-0
libxkbcommon-x11-dev
odbcinst1debian2
pbis-open-dev
pipewire-audio-client-libraries
qml-module-qt-labs-calendar
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-location
qml-module-qt-labs-platform
qml-module-qt-labs-settings
qml-module-qt-labs-sharedimage
qml-module-qt3d
qml-module-qtbluetooth
qml-module-qtcharts
qml-module-qtgraphicaleffects
qml-module-qtlocation
qml-module-qtmultimedia
qml-module-qtnfc
qml-module-qtpositioning
qml-module-qtqml-models2
qml-module-qtqml-statemachine
qml-module-qtquick-controls
qml-module-qtquick-controls2
qml-module-qtquick-dialogs
qml-module-qtquick-extras
qml-module-qtquick-layouts
qml-module-qtquick-localstorage
qml-module-qtquick-particles2
qml-module-qtquick-privatewidgets
qml-module-qtquick-scene2d
qml-module-qtquick-scene3d
qml-module-qtquick-shapes
qml-module-qtquick-templates2
qml-module-qtquick-window2
qml-module-qtquick-xmllistmodel
qml-module-qtquick2
qml-module-qtsensors
qml-module-qttest
qml-module-qtwayland-client-texturesharing
qml-module-qtwayland-compositor
qml-module-qtwebchannel
qml-module-qtwebsockets
qt3d-assimpsceneimport-plugin
qt3d-defaultgeometryloader-plugin
qt3d-gltfsceneio-plugin
qt3d-scene2d-plugin
qt3d5-dev
qt5-gtk-platformtheme
qt5-image-formats-plugins
qt5-qmltooling-plugins
qt5dxcb-plugin
qtbase5-dev
qtconnectivity5-dev
qtdeclarative5-dev
qtlocation5-dev
qtmultimedia5-dev
qtpositioning5-dev
qtquickcontrols2-5-dev
qtscript5-dev
qttools5-dev
qttools5-dev-tools
qtvirtualkeyboard-plugin
qtwayland5
unixodbc-dev

