正在列表...
adduser
adwaita-icon-theme
apt:amd64
at-spi2-common
base-files:amd64
base-passwd:amd64
bash:amd64
binutils-common:amd64
bsdutils:amd64
ca-certificates
coreutils:amd64
dash:amd64
dbus-bin:amd64
dbus-daemon:amd64
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session:amd64
dbus:amd64
dconf-gsettings-backend:amd64
dconf-service:amd64
debconf
debianutils:amd64
deepin-desktop-base:amd64
deepin-keyring
diffutils:amd64
distro-info-data
dmsetup:amd64
dpkg:amd64
e2fsprogs:amd64
eject:amd64
findutils:amd64
fontconfig-config:amd64
fontconfig:amd64
fonts-noto-core
fonts-noto
fonts-symbola
gcc-13-base:amd64
glib-networking-common
glib-networking-services:amd64
glib-networking:amd64
gpgv:amd64
grep:amd64
gsettings-desktop-schemas
gtk-update-icon-cache:amd64
gzip:amd64
hicolor-icon-theme
hostname:amd64
init-system-helpers
libacl1:amd64
libapparmor1:amd64
libapt-pkg6.0:amd64
libarchive13:amd64
libargon2-1:amd64
libasan8:amd64
libasm1:amd64
libasound2-data
libasound2:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libbabeltrace1:amd64
libbinutils:amd64
libblkid1:amd64
libboost-regex1.74.0:amd64
libbrotli1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin:amd64
libc-dev-bin:amd64
libc6-dev:amd64
libc6:amd64
libcairo-gobject2:amd64
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcap-ng0:amd64
libcap2:amd64
libcc1-0:amd64
libcolord2:amd64
libcom-err2:amd64
libcrypt-dev:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcups2:amd64
libcupsimage2:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libdatrie1:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdebuginfod-common
libdebuginfod1:amd64
libdeflate0:amd64
libdevmapper1.02.1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdw1:amd64
libedit2:amd64
libegl-mesa0:amd64
libegl1:amd64
libelf1:amd64
libepoxy0:amd64
libevent-2.1-7:amd64
libexpat1:amd64
libext2fs2:amd64
libfdisk1:amd64
libffi8:amd64
libfontconfig1:amd64
libfreetype6:amd64
libfribidi0:amd64
libgbm1:amd64
libgcc-s1:amd64
libgcrypt20:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf-xlib-2.0-0:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgirepository-1.0-1:amd64
libgl1-mesa-dri:amd64
libgl1:amd64
libglapi-mesa:amd64
libgles1:amd64
libgles2:amd64
libglib2.0-0:amd64
libglib2.0-data
libglu1-mesa:amd64
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgmp10:amd64
libgmpxx4ldbl:amd64
libgnutls-dane0:amd64
libgnutls-openssl27:amd64
libgnutls30:amd64
libgnutlsxx30:amd64
libgomp1:amd64
libgpg-error0:amd64
libgprofng0:amd64
libgraphite2-3:amd64
libgssapi-krb5-2:amd64
libgtk-3-0:amd64
libgtk-3-common
libgtk2.0-0:amd64
libgtk2.0-common
libharfbuzz-cairo0:amd64
libharfbuzz-gobject0:amd64
libharfbuzz-icu0:amd64
libharfbuzz-subset0:amd64
libharfbuzz0b:amd64
libhogweed6:amd64
libhwasan0:amd64
libice6:amd64
libicu73:amd64
libidn2-0:amd64
libip4tc2:amd64
libipt2:amd64
libisl23:amd64
libitm1:amd64
libjansson4:amd64
libjbig0:amd64
libjpeg62-turbo:amd64
libjson-c5:amd64
libjsoncpp24:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libkmod2:amd64
libkrb5-3:amd64
libkrb5support0:amd64
liblcms2-2:amd64
libldap-2.5-0:amd64
liblerc4:amd64
libllvm16:amd64
liblocale-gettext-perl:amd64
liblsan0:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic-mgc:amd64
libmagic1:amd64
libmd0:amd64
libmount1:amd64
libmpc3:amd64
libmpfr6:amd64
libncursesw6:amd64
libnettle8:amd64
libnghttp2-14:amd64
libnsl-dev:amd64
libnsl2:amd64
libnspr4:amd64
libnss3:amd64
libopengl0:amd64
libp11-kit0:amd64
libpam-modules-bin:amd64
libpam-modules:amd64
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpango1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpciaccess0:amd64
libpcre16-3:amd64
libpcre2-16-0:amd64
libpcre2-32-0:amd64
libpcre2-8-0:amd64
libpcre2-posix3:amd64
libpcre32-3:amd64
libpcre3:amd64
libpcrecpp0v5:amd64
libperl5.36:amd64
libpixman-1-0:amd64
libpkgconf3:amd64
libpng16-16:amd64
libproc2-0:amd64
libproxy1v5:amd64
libpsl5:amd64
libpython3-stdlib:amd64
libpython3.11-minimal:amd64
libpython3.11-stdlib:amd64
libpython3.11:amd64
libquadmath0:amd64
libreadline8:amd64
librhash0:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libsasl2-2:amd64
libsasl2-modules-db:amd64
libseccomp2:amd64
libselinux1:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsepol2:amd64
libsframe1:amd64
libsharpyuv0:amd64
libsm6:amd64
libsmartcols1:amd64
libsource-highlight-common
libsource-highlight4v5:amd64
libsqlite3-0:amd64
libss2:amd64
libssh2-1:amd64
libssl3:amd64
libstdc++6:amd64
libsystemd-shared:amd64
libsystemd0:amd64
libtasn1-6:amd64
libtext-charwidth-perl:amd64
libtext-iconv-perl:amd64
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtiff6:amd64
libtiffxx6:amd64
libtinfo6:amd64
libtirpc-common
libtirpc-dev:amd64
libtirpc3:amd64
libtsan2:amd64
libubsan1:amd64
libudev1:amd64
libunbound8:amd64
libunistring2:amd64
libuuid1:amd64
libuv1:amd64
libvulkan1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwebp7:amd64
libwebpdecoder3:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libx11-6:amd64
libx11-data
libx11-xcb1:amd64
libxau6:amd64
libxcb-composite0:amd64
libxcb-damage0:amd64
libxcb-doc
libxcb-dpms0:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-record0:amd64
libxcb-render0:amd64
libxcb-res0:amd64
libxcb-screensaver0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-xf86dri0:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xinput0:amd64
libxcb-xkb1:amd64
libxcb-xtest0:amd64
libxcb-xv0:amd64
libxcb-xvmc0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon0:amd64
libxml2:amd64
libxrandr2:amd64
libxrender1:amd64
libxshmfence1:amd64
libxss1:amd64
libxtst6:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libz3-4:amd64
libzstd1:amd64
linux-libc-dev:amd64
login:amd64
logsave:amd64
mailcap
mawk:amd64
media-types
mime-support
mount:amd64
ncurses-base
ncurses-bin:amd64
openssl:amd64
passwd:amd64
perl-base:amd64
perl-modules-5.36
perl:amd64
readline-common
rpcsvc-proto:amd64
sed:amd64
sensible-utils
shared-mime-info:amd64
systemd-dev
systemd-sysv:amd64
systemd:amd64
sysvinit-utils:amd64
tar:amd64
tzdata
ucf
usr-is-merged
util-linux:amd64
uuid-runtime:amd64
x11-common
xkb-data
zlib1g:amd64
